<!DOCTYPE html>
<html>

<head>
   <title>About us</title>
   <link rel="stylesheet" href="style.css">

   <style>
           @import url('https://fonts.googleapis.com/css2?family=Bad+Script&family=Rancho&display=swap');

      body {
         padding: 0px;
         margin: 0px;
         font-family: "Rancho";
      }

      .container {
         display: flex;
         min-height: 100vh;
      }

      .sidebar {
         background-color: grey;
         width: 200px;
         padding-top: 150px;
          padding-bottom: 150px;
      }

      .content {
         background-color: white;
         width: 100%;
      }

      .menu-item {

         border-radius: 20px;
         border: solid 2px black;
         align-items: center;
         padding: 5px 20px;
         background-color: whitesmoke;
         display: flex;
         align-items: center;
         padding: 5px 5px;
      }

      .menu-icon {
         height: 50px;
         width: 50px;

      }

      .menu-text {
         margin-left: 10px;
         font-size: 22px;
      }
       .txt{
          margin-top: 20px;
          font-size: 40px;
          color: #660029;
          text-align: center;
          margin-left: 300px;
       }
      .text {
         font-size: 35px;
         color:#b30047;
         font-style: italic;
         list-style-type: circle;
      }
   </style>
</head>

<body>
   <div class="container">
      <div class="sidebar">

         <div class="menu-item">
            <img src="./img/sidebar/home.png" class="menu-icon">
            <span class="menu-text"><a href="index.html">Home</a></span><br>
         </div>
         <div class="menu-item">
            <img src="./img/sidebar/about-us.png" class="menu-icon">
            <span class="menu-text"><a href="about.html">About us</a></span><br>
         </div>
         <div class="menu-item">
            <img src="./img/sidebar/contact-us.png" class="menu-icon">
            <span class="menu-text"><a href="contact.html">Contact us</a></span><br>
         </div>
         <div class="menu-item">
            <img src="./img/sidebar/products.png" class="menu-icon">
            <span class="menu-text"><a href="products.html">Products</a></span><br>
         </div>
         <div class="menu-item">
            <img src="./img/sidebar/visit.png" class="menu-icon">
            <span class="menu-text"><a href="visit.html">Visit us</a></span>
           
         </div>

      </div>

      <div class="content">
         <span class="txt">******************* Why to choose us********************</span><br>
         <div class="text">
           <ul> <b><li>Look for natural fibers.</li></b>
            High-quality garments are often made from natural fibers, like cotton, silk linen, wool, or cashmere. These
            materials are not only durable, but they also tend to feel more comfortable against the skin and have a
            better drape.
             <br><br>
           <b><li>Check the stitching.</li></b></b>
            The stitching should be tight, even, and straight. Loose or uneven stitching is a sign of poor quality and
            can cause the garment to fall apart quickly.
              <br><br>
            <b><li> Look at the seams.</li></b>
            Check for double-stitched seams, which add strength and durability to the garment. Also, check for finished
            seams, which prevent fraying and help the garment retain its shape over time.
              <br><br>
           <b><li> Check the lining.</li></b>
            High-quality garments often have a lining, which adds structure and durability. The lining should be smooth
            and wrinkle-free.
               <br><br>
            <b><li>Check the buttons.</li></b>
            High-quality garments typically have buttons made from natural materials like mother-of-pearl or horn. These
            buttons are more durable and look nicer than plastic buttons.
               <br><br>
            <b><li> Look at the details.</li></b>
            High-quality garments often display small features that show attention to detail, such as hidden buttons,
            hand-stitched hems, or reinforced pockets.
               <br><br>
            <b><li> Check the fit.</li></b>
            A high-quality garment should fit well and flatter your body. Look for garments that are tailored to your
            body shape and have a comfortable fit.
                <br><br>
            <b><li> Consider the brand.</li></b>
            Look for brands that are known for their quality and attention to detail. These brands might be more
            expensive, but they’re worth the investment if you want a garment that will last you for years.
               <br><br>
           <b><li> Check the care label.</li></b>
            The care label will tell you how to care for the garment to ensure longevity. Garments that require delicate
            care are often of higher quality and will last longer.
               <br><br>
           <b> <li> Look for a warranty.</li></b>
            Some high-end brands offer warranties on their garments, which can give you peace of mind knowing that you
            are investing in a quality product backed by the manufacturer.

         </div>
      </div>
   </div>
</body>

</html>