body {
   padding: 0;
   margin: 0;
   font-family: "Rancho", cursive;
}

.container {
   display: flex;
   min-height: 100vh;
}

.sidebar {
   background-color: grey;
   width: 200px;
   padding-top: 150px;
   padding-bottom: 150px;
}

.content {
   background-color: white;
   flex-grow: 1;
   padding: 20px;
}

.menu-item {
   border-radius: 20px;
   border: solid 2px black;
   align-items: center;
   padding: 5px 20px;
   background-color: whitesmoke;
   display: flex;
   align-items: center;
   margin-bottom: 10px;
}

.menu-icon {
   height: 50px;
   width: 50px;
}

.menu-text {
   margin-left: 10px;
   font-size: 22px;
}

.index-heading {
   font-size: 60px;
   font-family: "Rancho";
   color: #00334d;
   font-weight: bold;
   text-decoration: underline;
   display: flex;
   justify-content: center;
   margin-bottom: 20px;
}

.index-img {
   display: flex;
   justify-content: space-around;
   margin: 20px 0;
}

.index-img img {
   width: 100%;
   max-width: 600px;
   height: auto;
}

.menu-item:hover {
   background-color: rgb(193, 248, 248);
   cursor: pointer;
}

.categories {
   display: flex;
   justify-content: space-around;
   flex-wrap: wrap;
}

.categories img {
   width: 100%;
   max-width: 300px;
   height: auto;
   margin: 10px;
}

.categories-heading {
   font-size: 40px;
   font-weight: bold;
   text-align: center;
   color: #b30047;
   margin: 20px 0;
}
.first-container {
   width: 1700px;
   display: flex;
   flex-wrap: wrap;
   height: 530px;


}

.second-container {
   display: flex;
   flex-wrap: wrap;
   height: 530px;
   width: 1700px;


}

.third-container {
   display: flex;
   flex-wrap: wrap;
   height: 530px;
   width: 1700px;


}

.menu-item {

   border-radius: 20px;
   border: solid 2px black;
   align-items: center;
   padding: 5px 20px;
   background-color: whitesmoke;
   display: flex;
   align-items: center;
   padding-right: 70px;

}

.menu-icon {
   height: 50px;
   width: 50px;

}

.menu-text {
   margin-left: 15px;
   font-size: 25px;
}

.card2 {
   width: 300px;
   height: 500px;
   border: solid #b30047 1px;
   box-shadow: 0px 0px 5px 10px rgb(169, 166, 166);
   margin-left: 20px;
   margin-top: 20px;
   text-align: center;
   padding-top: 20px;
   font-size: 23px;
   color: #b30047;
   margin-left: 40px;
   margin-bottom: 30px;


}


.card-img {
   width: 300px;
   height: 350px;
}

.five-container {
   margin-left: 1000px;
}
.txt{
   margin-top: 20px;
   font-size: 40px;
   color: #660029;
   text-align: center;
   margin-left: 300px;
}
.text {
  font-size: 35px;
  color:#b30047;
  font-style: italic;
  list-style-type: circle;
}
.address{
      font-size: 35px;
      color: #b30047;
      margin-top: 150px;
      margin-left: 50px;
     }
     .contact
     {
      font-size: 45px;
      color: #b30047;
      text-align: center;
      font-weight: bold;
      margin-top: 100px;
      margin-left: 300px;
     }
/* Small Screen (Mobile) Styles */
@media (max-width: 600px) {
   .sidebar {
       width: 200px;
       padding: 10px;
   }

   .menu-item {
       justify-content: center;
   }

   .content {
       padding: 5px;
   }

   .index-heading {
       font-size: 20px;
       text-align: center;
       margin-left: 0;
   }

   .index-img {
       flex-direction: column;
       align-items: center;
   }

   .index-img img {
       max-width: 100%;
       margin: 10px 0;
   }

   .categories {
       flex-direction: column;
       align-items: center;
   }

   .categories img {
       max-width: 100%;
   }

   .categories-heading {
       font-size: 10px;
       text-align: center;
       margin-left: 0;
   }
   .menu-item {
      border-radius: 5px;
      border: solid 1px black;
      align-items: center;
      padding: 2px 5px;
      background-color: whitesmoke;
      display: flex;
      align-items: center;
      margin-bottom: 10px;
   }
   .first-container {
      width: 200px;
      display: flex;
      flex-wrap: wrap;
      height: 300px;
      flex-direction: column;  

   }

   .second-container {
      display: flex;
      flex-wrap: wrap;
      height: 300px;
      width: 200px;
      flex-direction: column;

   }

   .third-container {
      display: flex;
      flex-wrap: wrap;
      height: 300px;
      width: 20px;


   }

   .menu-item {

      border-radius: 20px;
      border: solid 2px black;
      align-items: center;
      padding: 5px 20px;
      background-color: whitesmoke;
      display: flex;
      align-items: center;
      padding-right: 70px;

   }

   .menu-icon {
      height: 50px;
      width: 50px;

   }

   .menu-text {
      margin-left: 5px;
      font-size: 8px;
   }

   .card2 {
      width: 250px;
      height: 300px;
      border: solid #b30047 1px;
      box-shadow: 0px 0px 5px 5px rgb(169, 166, 166);
      margin-left: 5px;
      margin-top: 5px;
      text-align: center;
      padding-top: 5px;
      font-size: 10px;
      color: #b30047;
      margin-left: 5px;
      margin-bottom: 5px;
      

   }


   .card-img {
      width: 100px;
      height: 200px;
   }

   .five-container {
      margin-left: 1000px;
   }
   .txt{
      margin-top: 5px;
      font-size: 15px;
      color: #660029;
      text-align: center;
      margin-left: 100px;
   }
  .text {
     font-size: 10px;
     color:#b30047;
     font-style: italic;
     list-style-type: circle;
  }
  .address{
   font-size: 15px;
   color: #b30047;
   margin-top: 8%;
   margin-left: 10px;
  }
  .contact
  {
   font-size: 15px;
   color: #b30047;
   text-align: center;
   font-weight: bold;
   margin-top: 50px;
   margin-left: 100px;
  }
  .map
  {
   width: 300px;
   height: 250px;
  }
}
/*medium device*/
@media and (min-width:600)and(max-width: 12000px)
{
   .sidebar
   {
      width: 170px;
      padding-top: 100px;
      padding-bottom: 100px;
   }
   .menu-item {
      padding: 5px 15px;
  }
  .content {
   padding: 20px;
}
.index-heading {
   font-size: 45px;
}
.index-img img {
   max-width: 400px;
}
.categories-heading {
   font-size: 30px;
}.categories img {
   max-width: 200px;
}
.first-container {
  width: 1000px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 300px;


}

.second-container {
  display: flex;
  flex-wrap: wrap;
  height: 300px;
  width: 1000px;


}

.third-container {
  height: 300px;
  width: 1000px;


}

.menu-item {

  border-radius: 10px;
  border: solid 1px black;
  align-items: center;
  padding: 3px 10px;
  background-color: whitesmoke;
  display: flex;
  align-items: center;
  padding-right: 40px;

}

.menu-icon {
  height: 30px;
  width: 30px;

}

.menu-text {
  margin-left: 6px;
  font-size: 15px;
}

.card2 {
  width: 200px;
  height: 300px;
  border: solid #b30047 1px;
  box-shadow: 0px 0px 5px 10px rgb(169, 166, 166);
  margin-left: 10px;
  margin-top: 10px;
  text-align: center;
  padding-top: 10px;
  font-size: 16px;
  color: #b30047;
  margin-left: 20px;
  margin-bottom: 10px;


}


.card-img {
  width: 200px;
  height: 250px;
}

.five-container {
  margin-left: 600px;
}
.txt{
  margin-top: 10px;
  font-size: 7px;
  color: #660029;
  text-align: left;
  margin-left: 200px;
}
.text {
 font-size: 20px;
 color:#b30047;
 font-style: italic;
 list-style-type: circle;
}
.address{
font-size: 20px;
color: #b30047;
margin-top: 100px;
margin-left: 30px;
}
.contact
{
font-size: 30px;
color: #b30047;
text-align: center;
font-weight: bold;
margin-top: 50px;
margin-left: 100px;
}
}

/* Large Screen (Desktop) Styles */
@media (min-width: 1200px) {
   .sidebar {
       width: 250px;
       padding-top: 200px;
       padding-bottom: 200px;
   }

   .menu-item {
       padding: 10px 30px;
   }

   .content {
       padding: 40px;
   }

   .index-heading {
       font-size: 70px;
   }

   .index-img img {
       max-width: 800px;
   }

   .categories-heading {
       font-size: 50px;
   }

   .categories img {
       max-width: 400px;
   }
   .first-container {
      width: 1700px;
      display: flex;
      flex-wrap: wrap;
      height: 530px;


   }

   .second-container {
      display: flex;
      flex-wrap: wrap;
      height: 530px;
      width: 1700px;


   }

   .third-container {
      height: 530px;
      width: 1700px;


   }

   .menu-item {

      border-radius: 20px;
      border: solid 2px black;
      align-items: center;
      padding: 5px 20px;
      background-color: whitesmoke;
      display: flex;
      align-items: center;
      padding-right: 70px;

   }

   .menu-icon {
      height: 50px;
      width: 50px;

   }

   .menu-text {
      margin-left: 15px;
      font-size: 25px;
   }

   .card2 {
      width: 300px;
      height: 500px;
      border: solid #b30047 1px;
      box-shadow: 0px 0px 5px 10px rgb(169, 166, 166);
      margin-left: 20px;
      margin-top: 20px;
      text-align: center;
      padding-top: 20px;
      font-size: 23px;
      color: #b30047;
      margin-left: 40px;
      margin-bottom: 30px;


   }


   .card-img {
      width: 300px;
      height: 350px;
   }

   .five-container {
      margin-left: 1000px;
   }
   .txt{
      margin-top: 20px;
      font-size: 40px;
      color: #660029;
      text-align: center;
      margin-left: 300px;
   }
  .text {
     font-size: 35px;
     color:#b30047;
     font-style: italic;
     list-style-type: circle;
  }
  .address{
   font-size: 35px;
   color: #b30047;
   margin-top: 150px;
   margin-left: 50px;
  }
  .contact
  {
   font-size: 45px;
   color: #b30047;
   text-align: center;
   font-weight: bold;
   margin-top: 100px;
   margin-left: 300px;
  }
}
     